{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 IowanOldStyle-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c32549\c32549\c32549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
1.let constant var variable\
2.
\f1\fs27\fsmilli13750 \cf0 \kerning1\expnd0\expndtw0 brackets 
\f2 \'b7\'bd\'c0\'a8\'ba\'c5
\f1   backslash 
\f2 \'b7\'b4\'d0\'b1\'b8\'dc
\f1  
\f2 \\  
\f1 parentheses 
\f2 \'c0\'a8\'ba\'c5  
\f1 syntax 
\f2 \'d3\'ef\'b7\'a8 
\f1 inferred 
\f2 \'cd\'c6\'c2\'db implicit \'ba\'ac\'d0\'ee\'b5\'d8 
\f1 clause 
\f2 \'d7\'d3\'be\'e4
\f1   pattern 
\f2 \'c4\'a3\'ca\'bd  arbitrary \'c8\'ce\'d2\'e2\'b5\'c4 iterated \'d6\'d8\'b8\'b4 
\f1 colon 
\f2 \'c3\'b0\'ba\'c5
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\slleading40\pardirnatural\qj\partightenfactor0

\f3 \cf0 \kerning1\expnd-1\expndtw-1
mutating 
\f4 \'b1\'e4\'bb\'af
\f2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0  3.optional ? String? \
4.
\f3 \kerning1\expnd-1\expndtw-1
mutating 
\f4 \'ba\'cd
\f3  extension   retrieve
\f4 \'c8\'a1\'bb\'d8\
hello\
}